[versions]
gradle-android = "8.3.2"
gradle-publish-maven = "0.28.0"

spotless = "6.25.0"
ktlint = "1.2.1"

kotlin-core = "1.9.23"
kotlin-dokka = "1.9.20"
kotlin-coroutines = "1.8.0"

androidx-activity = "1.8.2"

compose-compiler = "1.5.11"
compose-runtime = "1.6.5"
compose-activity = "1.8.2"
compose-navermap = "3.18.0"

androidx-annotation = "1.7.1"
androidx-collection = "1.4.0"
jetbrains-annotation = "24.1.0"

classgraph = "4.8.170"
kotlinpoet = "1.16.0"

test-assertk = "0.28.0"
test-mockk = "1.13.10"
test-junit5-params = "5.10.2"

[plugins]
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

kotlin-gradle-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

compose-compiler = { module = "androidx.compose.compiler:compiler-hosted", version.ref = "compose-compiler" }  # for Renovate
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-runtime" }
compose-uiutil = { module = "androidx.compose.ui:ui-util", version.ref = "compose-runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-runtime" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-runtime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

navermap = { module = "com.naver.maps:map-sdk", version.ref = "compose-navermap" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
jetbrains-annotation = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5-params" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
